<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action"
        android:title="Ações"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        >
            <menu>
                <item
                    android:title="Câmera"
                    android:id="@+id/action_camera"
                    android:icon="@drawable/cam"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:title="Contatos"
                    android:id="@+id/action_contacts"
                    android:icon="@drawable/contacts"
                    app:showAsAction="ifRoom"
                    />
            </menu>
    </item>
</menu>
